<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mrU-5N-8H0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1xA-ca-VVJ">
            <objects>
                <tabBarController id="5jw-sq-cTW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bbN-b5-fuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRM-ea-l8I" kind="relationship" relationship="viewControllers" id="R4o-re-qDW"/>
                        <segue destination="vqE-tP-i4d" kind="relationship" relationship="viewControllers" id="qPA-0Z-sWE"/>
                        <segue destination="ADp-hU-BOh" kind="relationship" relationship="viewControllers" id="98f-de-E3f"/>
                        <segue destination="PBH-5h-QU2" kind="relationship" relationship="viewControllers" id="KCO-qS-R7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGK-Fr-O7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3847" y="-156"/>
        </scene>
        <!--我-->
        <scene sceneID="axM-xw-Z1Y">
            <objects>
                <tableViewController id="Zd0-DW-mPI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" id="Nqf-45-YDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vIA-q1-BKX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="ePl-k4-QLE">
                                        <rect key="frame" x="0.0" y="99" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePl-k4-QLE" id="ErF-ga-dnR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mango" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-EP-Erq">
                                                    <rect key="frame" x="20" y="8" width="58" height="49.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="erwei.png" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-Tt-M9d">
                                                    <rect key="frame" x="511" y="13" width="36" height="37.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vivi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-5k-ON3">
                                                    <rect key="frame" x="95" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帐号：13671789785" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-5b-sYw">
                                                    <rect key="frame" x="95" y="37" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="OZL-PR-alW">
                                        <rect key="frame" x="0.0" y="163" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZL-PR-alW" id="ELx-lz-CvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-k0-TpE">
                                                    <rect key="frame" x="22" y="0.0" width="134" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="直接联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-7R-nlN">
                                                            <rect key="frame" x="23" y="0.0" width="88" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-k9-lEM">
                                                            <rect key="frame" x="34" y="37" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-nn-FHd">
                                                    <rect key="frame" x="172" y="4" width="134" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-Xb-nIV">
                                                            <rect key="frame" x="34" y="33" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="五层总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-Ii-82M">
                                                            <rect key="frame" x="23" y="0.0" width="88" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-hX-7dA">
                                                    <rect key="frame" x="314" y="4" width="134" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联盟奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-Kv-en6">
                                                            <rect key="frame" x="23" y="0.0" width="88" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-Kq-yS7">
                                                            <rect key="frame" x="29" y="33" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aeD-Xi-mKC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iK7-Vx-OVE">
                                        <rect key="frame" x="0.0" y="251" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iK7-Vx-OVE" id="W9R-u2-xIb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envite.png" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-I1-jsU">
                                                    <rect key="frame" x="23" y="8" width="43" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-mr-Uym">
                                                    <rect key="frame" x="87" y="13" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JfK-cC-eGX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="myr-b9-lyu">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myr-b9-lyu" id="KE9-UP-Hhr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-mI-Stq">
                                                    <rect key="frame" x="23" y="6" width="43" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-oB-fdG">
                                                    <rect key="frame" x="85" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DsZ-7i-bcL">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsZ-7i-bcL" id="cgT-GB-IBd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-qx-W82">
                                                    <rect key="frame" x="25" y="3" width="43" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-Dg-YwB">
                                                    <rect key="frame" x="85" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eYb-um-P7r">
                                        <rect key="frame" x="0.0" y="399" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYb-um-P7r" id="18f-4b-0mF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collect.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-3M-a6z">
                                                    <rect key="frame" x="24" y="6" width="43" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l30-qd-45P">
                                                    <rect key="frame" x="84" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ior-Op-Rcg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Nbh-jV-yMh">
                                        <rect key="frame" x="0.0" y="459" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbh-jV-yMh" id="zdt-Qb-Wcj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-ys-9QS">
                                                    <rect key="frame" x="86" y="10" width="47" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-W9-SoM">
                                                    <rect key="frame" x="20" y="3" width="47" height="35.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zd0-DW-mPI" id="SHV-6B-jbc"/>
                            <outlet property="delegate" destination="Zd0-DW-mPI" id="huh-da-UvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="aes-wr-WDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xI-yI-o1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="1088"/>
        </scene>
        <!--我-->
        <scene sceneID="ayL-7X-fcc">
            <objects>
                <navigationController id="PBH-5h-QU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="second" id="5r4-yk-Ny1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEy-4F-GSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zd0-DW-mPI" kind="relationship" relationship="rootViewController" id="QaE-o6-QEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBF-jC-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3076" y="1088"/>
        </scene>
        <!--好友-->
        <scene sceneID="YT8-eQ-cJa">
            <objects>
                <tableViewController id="VQI-WK-rrg" customClass="FriendController" customModule="AllianceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xmg-I9-mty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Zrf-6w-30Q">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8RZ-WL-wA9">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RZ-WL-wA9" id="Jqf-bb-rof">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQI-WK-rrg" id="jn8-mp-fut"/>
                            <outlet property="delegate" destination="VQI-WK-rrg" id="3sy-hE-Gqe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="好友" id="QWx-Td-Bx1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VU2-og-gKW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="oceanim_friends_view_tableview" destination="xmg-I9-mty" id="2ih-I2-KaV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4x-iv-kOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="259"/>
        </scene>
        <!--资源-->
        <scene sceneID="2yp-xv-znj">
            <objects>
                <navigationController id="ADp-hU-BOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资源" image="first" id="D9F-69-2Eo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYN-EN-0CF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkA-P8-nj8" kind="relationship" relationship="rootViewController" id="3v8-Xj-hhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1k-Ts-8FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3083" y="-564"/>
        </scene>
        <!--资源-->
        <scene sceneID="RmS-xg-vIe">
            <objects>
                <viewController title="资源" id="dkA-P8-nj8" customClass="ResourceController" customModule="AllianceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fW7-uh-jMy"/>
                        <viewControllerLayoutGuide type="bottom" id="FaI-FT-LKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKY-df-S0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资源" id="sLj-Za-uJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te2-Wa-AhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="-564"/>
        </scene>
        <!--好友-->
        <scene sceneID="LOu-5G-wyn">
            <objects>
                <navigationController id="vqE-tP-i4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="second" id="WXz-zi-49t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEp-KG-Yrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="biY-00-XXl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VQI-WK-rrg" kind="relationship" relationship="rootViewController" id="0vy-sb-KLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIs-B3-JI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3083" y="259"/>
        </scene>
        <!--消息-->
        <scene sceneID="FUM-YQ-EQG">
            <objects>
                <tableViewController id="VxA-55-YKY" customClass="MessageController" customModule="AllianceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="KCy-me-gW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Lg0-yd-wyh">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="54" id="1fh-sQ-ggO">
                                <rect key="frame" x="0.0" y="136" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fh-sQ-ggO" id="O8x-zr-0ct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-xU-sp1">
                                            <rect key="frame" x="18" y="8" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-yZ-X6u">
                                            <rect key="frame" x="84" y="0.0" width="358" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-Ny-udv">
                                            <rect key="frame" x="84" y="24" width="405" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-Ts-xra">
                                            <rect key="frame" x="507" y="8" width="42" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYc-Ts-xra" secondAttribute="trailing" constant="10" id="Y5W-tv-fgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxA-55-YKY" id="CSy-N6-Nmd"/>
                            <outlet property="delegate" destination="VxA-55-YKY" id="dgb-Nt-cnr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="QgD-hE-fxg"/>
                    <connections>
                        <outlet property="MessageView" destination="KCy-me-gW5" id="9iK-EG-Wer"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcx-JO-h9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="-1314"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kTT-Tp-7hG">
            <objects>
                <viewController id="mrU-5N-8H0" customClass="LoginViewController" customModule="AllianceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alo-zC-nXg"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxz-1f-d4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5J-i4-d4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-Ep-KNW" userLabel="username">
                                <rect key="frame" x="149" y="194" width="320" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dawei" placeholder="手机号/邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-rT-ffM" userLabel="手机号/邮箱">
                                        <rect key="frame" x="28" y="6" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-eG-kxm">
                                        <rect key="frame" x="0.0" y="8" width="31" height="28"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-bd-jHl" userLabel="pwd">
                                <rect key="frame" x="149" y="236" width="320" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-yT-lIE">
                                        <rect key="frame" x="39" y="4" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-5i-jvI">
                                        <rect key="frame" x="0.0" y="4" width="31" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-He-fHR">
                                <rect key="frame" x="149" y="332" width="258" height="41"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.67843137249999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="mrU-5N-8H0" eventType="touchUpInside" id="xuT-VB-JjQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="自己人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-4c-K0N">
                                <rect key="frame" x="249" y="28" width="58" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-AI-RBL">
                                <rect key="frame" x="97" y="406" width="75" height="30"/>
                                <state key="normal" title="免费注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-u4-XLF">
                                <rect key="frame" x="393" y="406" width="66" height="30"/>
                                <state key="normal" title="密码找回"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-qw-bMn">
                                <rect key="frame" x="259" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYV-4c-K0N" firstAttribute="centerX" secondItem="Z5J-i4-d4v" secondAttribute="centerX" id="1Ct-fO-y8d"/>
                            <constraint firstItem="ksx-Ep-KNW" firstAttribute="leading" secondItem="Z5J-i4-d4v" secondAttribute="leading" constant="30" id="8kx-Qb-mrt"/>
                            <constraint firstItem="GP7-bd-jHl" firstAttribute="leading" secondItem="Z5J-i4-d4v" secondAttribute="leading" constant="30" id="DMr-MS-Mmh"/>
                            <constraint firstItem="GP7-bd-jHl" firstAttribute="top" secondItem="ksx-Ep-KNW" secondAttribute="bottom" id="KU8-Jn-aqM"/>
                            <constraint firstItem="KeF-He-fHR" firstAttribute="top" secondItem="GP7-bd-jHl" secondAttribute="bottom" constant="51" id="MkG-Qu-28U"/>
                            <constraint firstItem="ceO-u4-XLF" firstAttribute="top" secondItem="KeF-He-fHR" secondAttribute="bottom" constant="40" id="SWp-ts-hh8"/>
                            <constraint firstAttribute="trailing" secondItem="ceO-u4-XLF" secondAttribute="trailing" constant="30" id="Uh0-Mq-bPn"/>
                            <constraint firstItem="Vbo-AI-RBL" firstAttribute="top" secondItem="KeF-He-fHR" secondAttribute="bottom" constant="40" id="Xiy-PO-TJX"/>
                            <constraint firstItem="KeF-He-fHR" firstAttribute="centerX" secondItem="Z5J-i4-d4v" secondAttribute="centerX" id="ZkJ-bM-tRC"/>
                            <constraint firstAttribute="trailing" secondItem="ksx-Ep-KNW" secondAttribute="trailing" id="d8G-1S-XyP"/>
                            <constraint firstAttribute="trailing" secondItem="GP7-bd-jHl" secondAttribute="trailing" id="g0N-9f-Fm2"/>
                            <constraint firstItem="ksx-Ep-KNW" firstAttribute="top" secondItem="6b0-qw-bMn" secondAttribute="bottom" constant="20" id="jJc-bc-4Nt"/>
                            <constraint firstItem="Vbo-AI-RBL" firstAttribute="leading" secondItem="Z5J-i4-d4v" secondAttribute="leading" constant="30" id="m1C-h8-s7c"/>
                            <constraint firstItem="6b0-qw-bMn" firstAttribute="centerX" secondItem="Z5J-i4-d4v" secondAttribute="centerX" id="yjw-LC-3fQ"/>
                            <constraint firstItem="oYV-4c-K0N" firstAttribute="top" secondItem="alo-zC-nXg" secondAttribute="bottom" constant="30" id="zh3-BJ-usP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnLogin" destination="KeF-He-fHR" id="cJV-SX-QIe"/>
                        <outlet property="fail" destination="6b0-qw-bMn" id="xBj-nS-t26"/>
                        <outlet property="pwd" destination="ufJ-yT-lIE" id="YtA-Vd-jNp"/>
                        <outlet property="username" destination="Wbv-rT-ffM" id="hMx-Uk-JhI"/>
                        <segue destination="5jw-sq-cTW" kind="modal" identifier="login" id="rK7-Cf-vtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvm-6D-Jk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4682" y="-156"/>
        </scene>
        <!--消息-->
        <scene sceneID="BB3-Ot-TsK">
            <objects>
                <navigationController id="vRM-ea-l8I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="first" id="Ic5-5d-3sv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y29-xK-mLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VxA-55-YKY" kind="relationship" relationship="rootViewController" id="8XT-E1-yhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxF-OO-iKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3076" y="-1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect.png" width="52" height="50"/>
        <image name="envite.png" width="44" height="56"/>
        <image name="erwei.png" width="52" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="mango" width="114" height="114"/>
        <image name="money.png" width="46" height="48"/>
        <image name="password.png" width="48" height="50"/>
        <image name="phone.png" width="44" height="54"/>
        <image name="second" width="30" height="30"/>
        <image name="settings.png" width="74" height="64"/>
        <image name="username.png" width="52" height="56"/>
    </resources>
</document>
